{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@providers/*": ["./providers/*"],
      "@utils/*": ["./utils/*"],
      "@theme/*": ["./theme/*"],
      "@lib/*": ["./lib/*"]
    }
  }
}
